<html>
<head>
	<title> erin bruns</title>
	<link href="style.css" rel="stylesheet" type="text/css">
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Arial:", sans-serif;
}

.sidenav {
  height: 100%;
  width: 18%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: white;
  overflow-x: hidden;
  padding-top: 5%;
  padding-left: 2%; 
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 1em;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #75afb3;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
	<h1 class = "name"> erin bruns</h1>
	<h2 class="ux"> U X  &ensp;r e s e a r c h e r <br><br><br><br></h2>
  <a href="index.html">PROJECTS</a>
  <a href="airbnb.html">airbnb</a>
  <a href="habits.html">habits lab</a>
  <a href="bus.html">northwestern research<br><br></a>
  

  <a href="about.html">ABOUT</a>
  <a href="Resume.pdf">RESUME</a>
</div>

<body> 

	<h1 class="title"> FLAT&POINT </h1>

	<p1 class="background-info"> <b> Role:</b> Graphic Design <br> <b>When:</b> October 2019 <br> <b>Outcome:</b> A set of templates for Instagram Stories.  </p1>

	<img class="first" src="fpslidedeck.png">

	<h2 class="subtitle"> PROBLEM</h2>

	<p2 class="information"> Flat&Point is a small, new restaurant in Chicago that was struggling to gain social media presence. The company does not have funding to hire a social media director yet, therefore the owner covers social media among her several other roles in the restuarant. She did not have the time or energy to up her social media presence. </p2>

	<h2 class="subtitle"> RESEARCH</h2>

	<p2 class="information"> In order to understand and create for Flat&Point, I followed lots of popular restaurants in Chicago to gain a sense of their social media presence. I started following Michelin Starred restaurants including Spiaggia and Giant. I also followed some non-Michelin starred restaurants that are still pretty awesome including High Five Ramen and Green Street Meats. <br><br>

	From following other accounts, I was able to gain a sense of what works well. I noticed repition of colors and branding really made these accounts stand out. <br><br>

	Before I jumped in to start designing templates, I followed Flat&Point's current method for Instagram Stories to see how they were currently using the platform. I learned that the stories is where they liked to promoted specials and deals for the week. I gathered a list of their needs for making an Instagram Story. </p2>


	<h2 class="subtitle"> DESIGN</h2>

	<p2 class="information"> The final design for this particular project was a set of templates for the user to fill in whenever a new story was needed. I used Figma to wireframe the pages, design the layouts, and create sample versions of the templates in use. </p2>

	<img class="first" src="figma.png">

	<h2 class="subtitle"> TAKEAWAYS</h2>
	<p2 class="information">Although a pretty fun, lax project- I had a lot of takeaways from working on this small task. First, this was my first time working in social media outside of my use of the platforms. It was a shock to really see how much goes into a great social media aesthetic. Secondly, working on building templates for the final product really made me focus on usability, repetition, and simple design.  </p2>


	
</body>
</html>
