<html>
<head>
	<title> erin bruns</title>
	<link href="style.css" rel="stylesheet" type="text/css">
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Arial:", sans-serif;
}

.sidenav {
  height: 100%;
  width: 18%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: white;
  overflow-x: hidden;
  padding-top: 5%;
  padding-left: 2%; 
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 1em;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #75afb3;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
	<h1 href="index.html"class = "name"> erin bruns</h1>
	<h2 href="index.html"class="ux"> U X  &ensp;r e s e a r c h e r <br><br><br><br></h2>
  <a href="index.html">ABOUT</a>
  <a href="projects.html">PROJECTS</a>
  <a href = "resume.pdf" target="_blank"/>RESUME</a>
</div>

<body> 

	<img class="me" src="me.png">

	<h1 class="erin">hi, i'm erin</h1><br>
	<h2 class= "insta"> <-- AND THIS IS MY MOST LIKED PHOTO ON INSTAGRAM<br><br></h2>
	<h2 class="about">I'm a senior at Northwestern University studying Human-Computer Interaction. Although HCI is not a major at Northwestern yet, I was empowered to create the major through the McCormick Integrated Engineering Study program (aka built your own major). My major is outlined <a href ="HCI_major.pdf" target="_blank">here</a>!<br> <br> I am passionate about a lot of things such as the environment, feminism, and great design. My big goal in life is to run my own research lab that analyzes biases in technology towards females. But for now, I want to get really good at UX Research. <br> <br> In my free time I like to do one of two things depending on my mood: sit in my bed and watch reruns of Gilmore Girls or be consumed into a new personal project such as building furniture or drawing.<br> <br> 

	I am currently searching for full-time UX Research positions starting in June 2020. I can be contacted on <a href = https://www.linkedin.com/in/erin-bruns-69456174 target="_blank"/>LinkedIn</a> or at erinbruns2020@u.northwestern.edu  </h2>




</body>
</html>
